@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root {
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #0ef;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

section { 
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header.sticky {
    border-bottom: .1rem solid rgba(0, 0, 0, .2);
}

/* .logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 60;
    /* cursor: default;
} */

.logo img{
    width: 4vw;
}

.navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 2.5rem;
    transition: .3s;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-img img {
    width: 25vw;
    animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-2.4rem);
    }

    100% {
        transform: translateY(0);
    }
}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}

span {
    color: var(--main-color);
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content p {
    font-size: 1.6rem;
}

.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2.5rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social-media a:hover {
    background: var(--main-color) ;
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color); 
}

/* .social-media a1:hover {
    background: #3b5998 ;
    color: #fff;
    box-shadow: 0 0 1rem #3b5998; 
    border: .2rem solid #3b5998;
}

.social-media a2:hover {
    background: #833ab4;
    background: linear-gradient(
        to right,
        #833ab4, #Fd1d1d, #fcb045
    );
    color: #fff;
    box-shadow: 0 0 1rem linear-gradient(
        to right,
        #833ab4, #Fd1d1d, #fcb045
    );
    border: var(--bg-color);
}

.social-media a3:hover {
    background: #1da1f2;
    color: #fff;
    box-shadow: 0 0 1rem #1da1f2;
    border: .2rem solid #1da1f2;
}

.social-media a4:hover {
    background: #0077b5 ;
    color: #fff;
    box-shadow: 0 0 1rem #0077b5;
    border: .2rem solid #0077b5;
}

.social-media a5:hover {
    background: #171515;
    color: #fff;
    box-shadow: 0 0 1rem #171515;
    border: .2rem solid #171515;
} */

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.btn:hover {
    box-shadow: none;
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
}

.about-img img {
    width: 25vw;
}

.heading {
    text-align: center;
    font-size: 4.5rem;
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
}

.about-content h3 {
    font-size: 2.6rem;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

/* .timeline {
    position: relative;
    max-width: 800px;
    margin: auto;
  }
  
  .timeline-item {
    margin: 20px 0;
    position: relative;
    padding-left: 40px;
    background: var(--second-bg-color);
    border-left: 2px solid #3498db;
  }
  
  .timeline-item::before {
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    left: 0;
    border-radius: 50%;
  }
  
  .timeline-content {
    padding: 10px 20px;
    background: var(--second-bg-color);
    border-radius: 8px;
  } */
  /* .cards-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  
  .card {
    width: 300px;
    background: var(--second-bg-color);
    padding: 20px;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
  }
  
  .card:hover {
    transform: translateY(-5px);
  } */
  /* .two-column-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
  
  .column-left h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
  }
  
  .column-right p {
    margin-bottom: 5px;
  } */

.education h2 {
    margin-top: 2rem;
    margin-bottom: 5rem;
}

.education {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: auto;
    padding-bottom: 5rem;
    flex-wrap: wrap;
    
}

.education-box {
    border-left: .2rem solid var(--main-color);
}

.education-box .education-content {
    position: relative;
    padding-left: 2.5rem;
}

.education-box .education-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: -1.1rem;
    width: 2rem;
    height: 2rem;
    background: var(--main-color) ;
    border-radius: 50%;
}

.education-content .content {
    position: relative;
    padding: 1.5rem;
    border: .2rem solid var(--main-color);
    border-radius: 1rem;
    margin-bottom: 2.5rem;
    overflow: hidden;
}

.education-content .content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: rgb(71, 83, 84);
    z-index: -1;
    transition: .5s;
}

.education-content .content:hover::before {
    width: 100%;
}

.education-content h3 {
    font-size: 2rem;
}

.education-content p {
    font-size: 1.6rem;
}

.education-content .content .year {
    font-size: 1.5rem;
    color: var(--main-color);
    padding-bottom: .5rem;
}
    
.education-content .content .year i {
    padding-right: .5rem;
}

.skills h2 {
    margin-top: 2rem;
    margin-bottom: 5rem;
}

.skills-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.skills-container .skills-box {
    flex: 1 1 20rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: 0.5s ease;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.skills-container .skills-box:hover {
    border-color: var(--main-color);
    transform: scale(1.02);
}

.skills-box img {
    width: 5vw;
}

.skills-box h3 {
    font-size: 2.6rem;
}

/* .services-box i {
    font-size: 7rem;
    color: var(--main-color);
}

.services-box p{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
} */

.project {
    background: var(--second-bg-color);
}

.project h2 {
    margin-top: 2rem;
    margin-bottom: 4rem;
}

/* .project-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.project-container .project-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.project-box img {
    width: 100%;
    transition: .5s ease;
}

.project-box:hover img {
    transform: scale(1.1);
}

.project-box .project-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.project-box:hover .project-layer {
    transform: translateY(0);
}

.project-layer h4 {
    font-size: 3rem;
}

.project-layer p {
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}

.project-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}

.project-layer a i {
    font-size: 2rem;
    color: var(--second-bg-color);
} */

.project-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    /* grid-template-columns: repeat(3, 1fr); */
    align-items: center;
    gap: 20px;
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
}

.project-card {
    background-color: #112240;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 10px 30px -10px rgba(2,12,27,0.7);
    transition: transform 0.3s ease-in-out;
}
  
.project-card:hover {
    transform: translateY(-10px);
}
  
.project-image {
    width: 100%;
    height: auto;
    object-fit: cover;
}
  
.project-content {
    padding: 20px;
}
  
.project-content h2 {
    color: var(--main-color);
    font-size: 24px;
    margin-top: 2.5px;
}
  
.project-content p {
    color: #8892b0;
    font-size: 16px;
    margin: 15px 0;
}

.project-tech {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}
  
.project-tech span {
    background-color: #233554;
    color: var(--main-color);
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 14px;
}

.project-content a {
    display: inline-block;
    justify-content: center;
    padding: 5px 10px;
    margin-top: 15px;
    background: var(--main-color);
    border-radius: 5px;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: #233554;
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.project-content a:hover {
    box-shadow: none;
}

/* Contact Section */
.contact h2 {
    text-align: center;
    margin-top: 2rem;
    margin-bottom: 0rem;
}

.contact p { 
    font-size: 2rem;
    text-align: center;
    margin-bottom: 0rem;
}

/* * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #181A1E;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
} */

.contact-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
}

.contact-info, .contact-form {/**/
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    min-width: 300px;
    margin: 10px;
    /* background-color: #1F2230; */
    padding: 20px;
    border-radius: 10px;
}

/* .contact-info {
    display: flex;
    align-items: center;
    justify-content: center;
} */

.contact-item i {
    color: #00F0FF;
    font-size: 30px;
    margin-right: 10px;
}

.contact-item p {
    font-size: 25px;
    color: #fff;
}

/*form {
    display: flex;
    flex-direction: column;
}

.form-row {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 20px;
}
*/

.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color) ;
    border-radius: .8rem;
    margin: .7rem 0;   
}

.contact form .input-box input {
    width: 49%;
}

.contact form textarea {
    resize: none;
}

.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}

.footer-text p {
    font-size: 1.6rem;
}

.footer-iconHome a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius : .8rem;
    transition: .5s ease;
}

.footer-iconHome a:hover {
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconHome a i {
    font-size: 2.4rem;
    color: var(--second-bg-color);
}


/* BREAKPOINTS */
@media (max-width: 120px) {
    html {
        font-size: 55%;
    }
}

@media (max-width: 991px) {
    .header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3% 2rem;
    }

    .skills {
        padding-bottom: 7rem;
    }

    .project {
        padding-bottom: 7rem;
    }

    .contact {
        min-height: auto;
    }

    .footer {
        padding: 2rem 3%;
    }
}

@media (max-width: 768px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home {
        flex-direction: column;
    }

    .home-content h3 {
        font-size: 2.6rem;
    }

    .home-content h1 {
        font-size: 5rem;
    }

    .home-img img {
        width: 70vw;
        margin-top: 4rem;
    }

    .about {
        flex-direction: column-reverse;
    }

    .about img {
        width: 70vw;
        margin-top: 4rem;
    }

    .skills h2 {
        margin-bottom: 3rem;
    }

    .project h2 {
        margin-bottom: 3rem;
    }

    .project-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .project-card {
        margin: 0 10px;
    }    

    .contact-container {
        flex-direction: column;
        align-items: center;
    }

    .contact-info, .contact-form {
        min-width: 100%;
    }

}

@media (max-width: 617px) {
    .project-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 450px) {
    html {
        font-size: 50%;
    }

    .contact form .input-box input {
        width: 100%;
    }
}

@media (max-width: 365px) {
    .home-img img {
        width: 90vw;
    }

    .about-img img {
        width: 90vw;
    }

    .footer {
        flex-direction: column-reverse;
    }

    .footer p {
        text-align: center;
        margin-top: 2rem;
    }
}

